Description: Fix harfbuzz detection
Author: Dimitri John Ledkov <xnox@ubuntu.com>


Index: performous-1.1+git20181118/cmake/Modules/FindHarfbuzz.cmake
===================================================================
--- /dev/null
+++ performous-1.1+git20181118/cmake/Modules/FindHarfbuzz.cmake
@@ -0,0 +1,27 @@
+# - Try to find Harfbuzz
+# Once done, this will define
+#
+#  Harfbuzz_FOUND - system has Harfbuzz
+#  Harfbuzz_INCLUDE_DIRS - the Harfbuzz include directories
+#  Harfbuzz_LIBRARIES - link these to use Harfbuzz
+
+include(LibFindMacros)
+
+# Use pkg-config to get hints about paths
+libfind_pkg_check_modules(Harfbuzz_PKGCONF harfbuzz)
+
+# Include dir
+find_path(Harfbuzz_INCLUDE_DIR
+  NAMES harfbuzz/hb.h
+  HINTS ${Harfbuzz_PKGCONF_INCLUDE_DIRS}
+  PATH_SUFFIXES harfbuzz
+)
+
+# Finally the library itself
+find_library(Harfbuzz_LIBRARY
+  NAMES harfbuzz
+  HINTS ${Harfbuzz_PKGCONF_LIBRARY_DIRS}
+)
+
+libfind_process(Harfbuzz)
+
Index: performous-1.1+git20181118/cmake/Modules/FindPango.cmake
===================================================================
--- performous-1.1+git20181118.orig/cmake/Modules/FindPango.cmake
+++ performous-1.1+git20181118/cmake/Modules/FindPango.cmake
@@ -8,6 +8,7 @@
 include(LibFindMacros)
 
 # Dependencies
+libfind_package(Pango Harfbuzz)
 libfind_package(Pango Freetype)
 libfind_package(Pango Glib)
 libfind_package(Pango GObject)
Index: performous-1.1+git20181118/game/CMakeLists.txt
===================================================================
--- performous-1.1+git20181118.orig/game/CMakeLists.txt
+++ performous-1.1+git20181118/game/CMakeLists.txt
@@ -86,6 +86,7 @@ foreach(lib ${OUR_LIBS} SDL2 PangoCairo
 	find_package(${lib} REQUIRED)
 	message(STATUS "${lib} includes: ${${lib}_INCLUDE_DIRS}")
 	include_directories(${${lib}_INCLUDE_DIRS})
+	include_directories(${${lib}_PKGCONF_INCLUDE_DIRS})
 	list(APPEND LIBS ${${lib}_LIBRARIES})
 	add_definitions(${${lib}_DEFINITIONS})
 endforeach(lib)
