.TH "" "" "" "" ""
.SH "NAME"
performous\-tools \- Tools for Performous karaoke game
.SH "SYNOPSIS"
\fBss_extract\fR [\-h|\-\-help] [\-\-dvd arg] [\-l|\-\-list] [\-\-song arg] [\-\-video arg] [\-\-audio arg]
.TP
\fBss_adpcm_decode\fR [\-h|\-\-help] [archive.pak] input.mib output.wav
.TP
\fBss_chc_decode\fR chc_file key1 key2 key3 key4 track_id
.TP
\fBss_cover_conv\fR [\-h|\-\-help] [pak_file] [track_id] [output_image]
.TP
\fBss_ipu_conv\fR [\-h|\-\-help] infile.ipu outfile.m2v
.TP
\fBss_ipu_decode\fR [\-h|\-\-help] input output
.TP
\fBss_pak_extract\fR [\-h|\-\-help] file.pak \-\-extract [files]
.TP
\fBss_pak_extract\fR file.pak \-\-dump file
.TP
\fBss_pak_extract\fR file.pak \-\-list
.TP
\fBss_archive_extract\fR archive \-\-extract [files]
.TP
\fBss_archive_extract\fR archive \-\-dump file
.TP
\fBss_archive_extract\fR archive \-\-list
.TP
\fBgh_fsb_decrypt\fR input.fsb
.TP
\fBgh_xen_decrypt\fR input.xen output
.TP
\fBitg_pck\fR file.pck
.SH "DESCRIPTION"
Tools for converting original Singstar and Guitar Hero data to the format used by Performous.
.SH "SEE ALSO"
\fIperformous\fR(6)
